<!DOCTYPE html> 
<html> 
<head> 
<title> ALLS </title> 
<link rel="shortcut icon" href="ALLS.jpg" type="image/png">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
crossorigin="anonymous">
<style type="text/css"> 

#menu 
{ 
border: 1px solid rgba(255, 255, 255, 0.705); 
color:white; 
width:178px; 
padding:6px; 
margin:0px; 
background-color:black; 
font-size:1.1em; 
} 
#list 
{ 
border-bottom:1px solid; 
width:140px; 
list-style-type: none; 
margin:0px; 
padding:0px; 
font-size:1.4em; 
} 
#list li 
{ 
padding:12px; 
border-bottom-style:solid; 
border-bottom-color:#242424; 
border-width:1px; 
background-color:#242424; 
} 
a {
        text-decoration: none;
        color: #7586AE;
}
#img 
{ 
margin:-5px; 
} 
body { 
background:url(5.gif); 
background-size: 4.57%;
} 
.header { 
padding: 1px; 
position: fixed; 
left: 0px; 
top: 0px; 
right: 0px; 
z-index: 997; 
background: black; 
opacity: 0.87;
}
.header2 {
        padding: 1px;
        color: white;
        left: 100px;
}
.left {
padding: 100px 0; 
position: absolute; 
left: 0px; 
top: 100px; 
right: 1000px;
z-index: 997; 
background: skyblue; 
}

.menu-nav_item { 
list-style: none; 
} 
.menu-nav_link { 
text-decoration: none; 
display: inline-block; 
color: whitesmoke; 
font-weight: 400; 
font-size: 20px; 
} 
.section-banner { 
background: url(7.gif); 
background-size: cover; 
} 
.container { 
max-width: 1140px; 
padding: 0 15px; 
margin: 0 auto; 

} 
.banner{ 
padding: 300px 0; 
} 
.banner-text_header { 
color: white; 
font-size: 100px; 
font-weight: 600; 
text-align: center; 
} 
.banner-text_body { 
text-align: center; 
padding: 10px 0; 
} 
.banner-text_body a{ 
text-decoration: none; 
color:white; 
font-weight: 300; 
font-size: 25px; 
}
.menu {
  
}
.menu2 {
    
}
.pic {
    text-align: left;
   }
   .pic2 {
    text-align: left;
   }
   .form {
       color: red;
       text-align: right;
   }
.banner-text_body span { 
color: white; 
font-weight: 300; 
font-size: 25px;
padding: 0 5px; 
} 
.card {
        padding: 20px;
    }
    .card-body {
        color:blue;
    }
    .navbar-brand {
            height: 1px;
            opacity: 0;
    }
*{ 
padding: 0; 
margin: 0; 
} 
</style> 
</head> 
<body> 
        <header class="header" "header2"> 
                <div class="container"> 
                <div class="menu"> 
                <div class="menu-logo"> 
                        <p class="pic"><img src="ALLS.jpg" width="100" height="65" alt="pic"></p>
                </div> 
                <div class="menu-nav-container"> 
                <div class="container"> 
                <ul class="menu-nav"> 
                <li class="menu-nav_item"> <a href="#" class="menu-nav_link">  </a> </li> 
                <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> </a> </li> 
                </ul> 
                </div> 
                </div> 
                </div> 
                </div> 
                <nav class="navbar navbar-light bg-light">
                        <div class="container">

                        </div>
                    </nav>
                    </header> 
    <left> 
    <ltft class="left"> 
            <div class="container"> 
            <div class="menu2"> 
            <div class="menu-logo"> 
                    <p class="pic2"><img src="10.gif" width="80" height="55" alt="pic2"></p>
            </div> 
            <div class="menu-nav-container"> 
            <div class="container"> 
            <ul class="menu-nav"> 
            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> </a> </li> 
            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> </a> </li> 
            </ul> 
            </div> 
            </div> 
            </div> 
            </div>
        </left> 
<main class="main"> 
<section class="section section-banner"> 
<div class="container"> 
<div class="banner_container">
<div class="banner"> 
<div class="banner-text"> 
<h1 id="ALLS" class="banner-text_header"> ALLS </h1> 
<div class="banner-text_body"> 
<a href="#"> All </a> 
<span> sites </span> 
<a href="#"> here </a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</main>
<h1>Вход</h1>
<form action="#" method="post">
    <label for="login-frield">Логин</label>
    <br>
<input type="text" name="login" id="login-field">
<br>
<label for="password-field">Пароль</label>
<br>

<input type="text" name="password" id="password-field">
<br>
<input type="submit" value="Войти">

<p id="menu"> <img id="img" src="menugif.gif" width="60px" height="40px" /> 
<ul id="list"> 
<li> <a id="Сайты" href=https://www.apple.com/ru/shop/buy-iphone/iphone-x> Сайты </a> </li> 
<li> <a id="Развлечения" href=https://www.apple.com/ru/shop/buy-iphone/iphone-8#01> Развлечения </a> </li> 
<li> <a id="Игры" href=https://www.apple.com/ru/shop/buy-iphone/iphone-8#00> Игры </a> </li> 
<li> <a id="Еда" href=https://www.apple.com/ru/shop/buy-iphone/iphone-7#01> Еда </a> </li> 
<li> <a id="Одежда" href=https://www.apple.com/ru/shop/buy-iphone/iphone-7#00> Одежда </a> </li> 
<li> <a id="Техника" href=https://www.apple.com/ru/shop/buy-iphone/iphone6s#01> Техника </a> </li> 
<li> <a id="Услуги" href=https://www.apple.com/ru/shop/buy-iphone/iphone6s#00> Услуги </a> </li> 
<li> <a id="Фирмы" href=https://www.apple.com/ru/shop/buy-iphone/iphone-se> Фирмы </a> </li> 
</ul>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="13.gif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-success">Go to Article</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main> 
</body> 
<head> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
 

<script type="text/javascript"> 
$(document).ready(function(){ 
$("#menu").click(function(){ $("#list").slideToggle(500)}); 
$("#menu").mouseover(function(){ $("#menu").css("background-color","#242424")}); 
$("#menu").mouseout(function(){ $("#menu").css("background-color","black")}); 
$("#ALLS").mouseover(function(){ $("#ALLS").css("color", "#000080")}); 
$("#ALLS").mouseout(function(){ $("#ALLS").css("color", "white")}); 
$("#Сайты").mouseover(function(){ $("#Сайты").css("color", "white")}); 
$("#Сайты").mouseout(function(){ $("#Сайты").css("color", "")}); 
$("#Развлечения").mouseover(function(){ $("#Развлечения").css("color", "white")}); 
$("#Развлечения").mouseout(function(){ $("#Развлечения").css("color", "")}); 
$("#Игры").mouseover(function(){ $("#Игры").css("color", "white")}); 
$("#Игры").mouseout(function(){ $("#Игры").css("color", "")}); 
$("#Еда").mouseover(function(){ $("#Еда").css("color", "white")}); 
$("#Еда").mouseout(function(){ $("#Еда").css("color", "")}); 
$("#Одежда").mouseover(function(){ $("#Одежда").css("color", "white")}); 
$("#Одежда").mouseout(function(){ $("#Одежда").css("color", "")}); 
$("#Техника").mouseover(function(){ $("#Техника").css("color", "white")}); 
$("#Техника").mouseout(function(){ $("#Техника").css("color", "")}); 
$("#Услуги").mouseover(function(){ $("#Услуги").css("color", "white")}); 
$("#Услуги").mouseout(function(){ $("#Услуги").css("color", "")}); 
$("#Фирмы").mouseover(function(){ $("#Фирмы").css("color", "white")}); 
$("#Фирмы").mouseout(function(){ $("#Фирмы").css("color", "")}); 
}); 
</script> 
</head> 
</html> 